# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Sombrilla
Kd 0.62000000476837 0.62000000476837 0.62000000476837
illum 7

newmtl Base sombrilla
Kd 0.99215686321259 0.48627451062202 0.43137255311012
map_Kd 102_slab pink granite texture-seamless.jpg
illum 7

newmtl Poste Sombrilla
Kd 0.25999999046326 0.25999999046326 0.25999999046326
illum 7

newmtl Madera trompos
Kd 0.52941179275513 0.66274511814117 0.41960784792900
map_Kd Parota Horizontal.jpg
illum 7

newmtl Madera rueda
Kd 0.47058823704720 0.85882353782654 0.88627451658249
map_Kd Madera Rueda_01.png
illum 7

newmtl Madera Mesa y sillas
Kd 0.99215686321259 0.85098040103912 0.70980393886566
map_Kd Teka Horizontal.jpeg
illum 7

newmtl Tela sillas
Kd 0.93999999761581 0.83401960134506 0.64049017429352
map_Kd Tela Hampton.jpg
illum 7

newmtl Sillas
Kd 0.93999999761581 0.93999999761581 0.93999999761581
illum 7

